# Caique_old

./: .gitignore  CodingStyle.md  README.md  Todo.md  tags
Caique/: .gitignore  Caique.csproj  Compiler.cs  Keywords.cs  Program.cs  a.out  log  status  test.bc  test.ll  test.s  working.ll
Caique/CodeGen/: CodeGenerator.cs  LLVMHelper.cs  Scope.cs  ScopeEnv.cs  TypeChecker.cs  TypeResolver.cs
Caique/Expressions/: BinaryExpr.cs  CallExpr.cs  GroupExpr.cs  GroupExpression.cs  IExpression.cs  IExpressionVisitor.cs  LiteralExpr.cs  UnaryExpr.cs  VariableExpr.cs
Caique/Logging/: ParsingException.cs  Reporter.cs
Caique/Models/: BaseType.cs  DataType.cs  NamedValue.cs  Pos.cs  Token.cs  TokenType.cs  TokenValue.cs  VariableType.cs
Caique/Parsing/: Parser.cs
Caique/Scanner/: Lexer.cs
Caique/Scanning/: Lexer.cs
Caique/Statements/: Argument.cs  AssignmentStmt.cs  BlockStmt.cs  ExpressionStmt.cs  ForStmt.cs  FunctionStmt.cs  IStatement.cs  IStatementVisitor.cs  IfStmt.cs  ReturnStmt.cs  VarDeclarationStmt.cs  WhileStmt.cs
Design/: Grammar.ebnf
