<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" Version="8.0.0" />
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <!--  <ItemGroup>
      <Reference Include="LLVMSharp">
          <HintPath>LLVMSharp.dll</HintPath>
      </Reference>
  </ItemGroup>-->
  
</Project>
